server {
  listen 80;

  location /metrics {
    proxy_pass http://backend:3000/metrics;
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
  }
}
